{
  "name": "nanocl",
  "version": "1.0.1",
  "private": false,
  "description": "",
  "main": "./dist/index.js",
  "bin": {
    "nanoc": "./dist/index.js"
  },
  "scripts": {
    "start": "node .",
    "build": "tsc",
    "build:watch": "tsc -w",
    "build:docker": "ts-node ./dev/build_container_image.ts",
    "build:doc:daemon": "ts-node ./dev/gen_daemon_doc.ts",
    "dev:create:root": "ts-node ./dev/create_root_user.ts",
    "test": "jest --verbose",
    "test:daemon": "jest --verbose ./__test__/daemon",
    "test:daemon:store": "jest --verbose ./__test__/daemon/store.service.test.ts",
    "test:lib:http": "npm run test:lib:http:server && npm run test:lib:http:client",
    "test:lib:http:server": "jest --verbose ./__test__/lib/HttpServer",
    "test:lib:http:client": "jest --verbose ./__test__/lib/HttpClient",
    "test:lib:docker:api": "jest --verbose ./__test__/lib/DockerApi",
    "test:lib:daemon:api": "jest --verbose ./__test__/lib/DaemonApi",
    "test:lib:vcjs": "jest --verbose ./__test__/lib/np4rser",
    "clean": "rm -r dist",
    "debug": "node-debug inspect ."
  },
  "author": "leon3s",
  "license": "ISC",
  "devDependencies": {
    "@types/dockerode": "^3.3.5",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.21",
    "axios": "^0.26.1",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "dockerode": "^3.3.1"
  }
}
