{
  "compilerOptions": {
    "lib": ["ES2021"],
    "module": "commonjs",
    "target": "ES2021",
    "moduleResolution": "node",
    "strict": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "declaration": true,
    "removeComments": true
  },
  "exclude": [
    "dev",
    "dist",
    "__test__",
    "node_modules"
  ]
}
